// 作用域补充
function foo(){
    // var m = 100  //  这样写会报错：未定义变量m，因为这里定义的是局部变量，外界无法进行访问
    m = 100  // 前面没写var相当于是全局变量，外界可以进行访问
}

foo()
console.log(m)