function foo(){
console.log('foo____')
}

// 这样调用就是一个普通的函数
foo()

// 通过new调用函数就变成了构造函数,在JavaScript中任何函数都可以说普通函数也可以说构造函数
new foo()

// 当我们通过new调用函数时,和通过普通的调用函数有什么区别?
// new操作符调用的作用:
//
//   * 1.在内存中创建一个新的对象(空对象)
// * 2.这个对象内部的[[prototype]]属性会被赋值为该构造函数的prototype属性
// * 3.构造函数内部的this,会指向创建出来的新对象
// * 4.执行函数的内部代码(函数体代码)
// * 5.如果构造函数没有返回非空对象,则返回创建出来的新对象